<html><body><iframe id=video height=550 width=750 src=https://it.pornhub.com/embed/ph5ec620d0e8b4c allowfullscreen=true></iframe><input type=button value="click" onClick=video.requestFullscreen()>
  
  
  <video width="352" height="198" controls>
    <source src="https://edge84.stream.highwebmedia.com/live-hls/amlst:haylee_love-sd-c250ea77f2e0e1916760fad2ee7a8d5d393c515573cfad1f412cef0641d810fc_trns_h264/chunklist_w9533838_b1148000_t64RlBTOjMwLjA=.m3u8" type="application/x-mpegURL">
</video>
  </body></html>
